{
  "name": "infinicon",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "examples/agent-chat"
  ],
  "dependencies": {
    "@infinicon/core-types": "workspace:*",
    "@infinicon/plugin-host": "workspace:*",
    "@infinicon/sdk": "workspace:*"
  },
  "scripts": {
    "dev": "bun run src/server.ts",
    "start:server": "bun run src/server.ts",
    "check:spec-integrity": "python3 scripts/spec_integrity_check.py",
    "check:contracts": "python3 contracts/scripts/validate_contracts.py",
    "test:devops": "python3 -m unittest discover -s tests -v",
    "test": "bun test",
    "check": "bun test",
    "build": "bun build src/runtime/index.ts --outdir dist --target bun",
    "build:server:src": "bun build src/server.ts --outdir dist --target bun",
    "build:core-types": "bun run --cwd packages/core-types build",
    "build:sdk": "bun run --cwd packages/sdk build",
    "build:server": "bun run --cwd packages/server build",
    "build:packages": "bun run build:core-types && bun run build:sdk && bun run build:server",
    "start:server:pkg": "bun run --cwd packages/server start",
    "pack:core-types": "npm pack --workspace @infinicon/core-types",
    "pack:sdk": "npm pack --workspace @infinicon/sdk",
    "pack:server": "npm pack --workspace @infinicon/server",
    "test:core-types": "bun test packages/core-types/test",
    "test:plugin-host": "bun test packages/plugin-host/test",
    "test:sdk": "bun test test packages/sdk",
    "example:agent": "bun --env-file=examples/agent-chat/.env run examples/agent-chat/src/main.ts",
    "example:simple": "bun --env-file=examples/agent-chat/.env run examples/simple-chat.ts",
    "typecheck:sdk": "bunx tsc --noEmit",
    "verify": "bun test && python3 -m unittest discover -s tests -v && python3 contracts/scripts/validate_contracts.py"
  }
}
